ProjektSemestralny/WPF_1_ZS.xaml

<Window x:Class="ProjektSemestralny.WPF_1_ZS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="WPF_1_ZS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridDoctors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,298,20,0" Grid.ColumnSpan="2" SelectionChanged="gridDoctors_SelectionChanged"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.695" FontSize="16" FontFamily="Barlow Condensed Light"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="102,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontSize="16" FontFamily="Barlow Condensed Light"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.695" FontSize="16" FontFamily="Barlow Condensed Light"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="102,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontSize="16" FontFamily="Barlow Condensed Light"/>
        <Label Content="Specjalizacja" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.695" FontSize="16" FontFamily="Barlow Condensed Light"/>
        <TextBox x:Name="txtSpecjalizacja" HorizontalAlignment="Left" Margin="102,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontSize="16" FontFamily="Barlow Condensed Light"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="191,130,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Barlow Condensed Light" Click="btnDodaj_Click"/>
        <Button x:Name="btnRefresh" Content="Odswiez liste" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontFamily="Barlow Condensed Light" Click="btnRefresh_Click"/>
        <Button x:Name="btnUpdateDoctor" Content="Edytuj Doktora" HorizontalAlignment="Left" Margin="202,273,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontFamily="Barlow Condensed Light" Click="btnUpdateDoctor_Click" Grid.Column="1"/>

    </Grid>
</Window>
